<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D17a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6ir-uJ-r7J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flicker-->
        <scene sceneID="kDz-qc-Enn">
            <objects>
                <collectionViewController restorationIdentifier="NowPlaying" id="zbe-sL-gD9" customClass="MoviesViewController" customModule="Flicker_Swift_3" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="Qlx-Mp-cHz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3zk-bw-qK2">
                            <size key="itemSize" width="181" height="252"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="Cwo-tg-vg2" customClass="MovieCell" customModule="Flicker_Swift_3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="181" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="181" height="252"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wx4-3n-iMA">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="252"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="wx4-3n-iMA" firstAttribute="leading" secondItem="Cwo-tg-vg2" secondAttribute="leading" id="9qI-UB-TSX"/>
                                    <constraint firstItem="wx4-3n-iMA" firstAttribute="top" secondItem="Cwo-tg-vg2" secondAttribute="top" id="bWw-Kr-kk4"/>
                                    <constraint firstAttribute="bottom" secondItem="wx4-3n-iMA" secondAttribute="bottom" id="dZj-Iz-q0b"/>
                                    <constraint firstAttribute="trailing" secondItem="wx4-3n-iMA" secondAttribute="trailing" id="f1j-0k-yUv"/>
                                </constraints>
                                <connections>
                                    <outlet property="posterView" destination="wx4-3n-iMA" id="xJI-WZ-wAv"/>
                                    <segue destination="wXq-CU-1NH" kind="show" identifier="detailSegue" id="T7B-dC-7xm">
                                        <segue key="commit" inheritsFrom="parent" id="cHL-rI-LdY"/>
                                        <segue key="preview" inheritsFrom="commit" id="PNY-4F-SCw"/>
                                    </segue>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zbe-sL-gD9" id="upK-rk-ppt"/>
                            <outlet property="delegate" destination="zbe-sL-gD9" id="Ehc-sp-90b"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Flicker" id="6Cg-Ge-uVr">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="qcw-ck-lVd">
                            <connections>
                                <action selector="onSearch:" destination="zbe-sL-gD9" id="WPL-cv-w06"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1n-tt-X3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="170"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="TIi-VG-xQV">
            <objects>
                <viewController id="wXq-CU-1NH" customClass="DetailViewController" customModule="Flicker_Swift_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chE-mQ-vc3"/>
                        <viewControllerLayoutGuide type="bottom" id="IIN-35-NoH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5e-Sd-c6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n6m-hq-oX1">
                                <rect key="frame" x="0.0" y="64" width="375" height="562.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n6m-hq-oX1" secondAttribute="height" multiplier="1:1.5" id="fI5-3q-gbd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n6m-hq-oX1" firstAttribute="top" secondItem="chE-mQ-vc3" secondAttribute="bottom" id="Moh-5f-vlX"/>
                            <constraint firstItem="n6m-hq-oX1" firstAttribute="leading" secondItem="e5e-Sd-c6B" secondAttribute="leading" id="gYa-eK-USI"/>
                            <constraint firstAttribute="trailing" secondItem="n6m-hq-oX1" secondAttribute="trailing" id="rny-Jk-cm2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="posterView" destination="n6m-hq-oX1" id="dZW-n8-PZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKh-Xb-VQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="170"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="HAn-tG-apM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F1V-s6-Gdb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" id="GvF-9X-1NR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zl0-QR-00j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zbe-sL-gD9" kind="relationship" relationship="rootViewController" id="ibS-Mc-dYW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXM-uL-Odg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="169.56521739130437"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="3RB-gs-jGa">
            <objects>
                <tabBarController id="6ir-uJ-r7J" customClass="MainTabController" customModule="Flicker_Swift_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mlY-dz-odM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="F1V-s6-Gdb" kind="relationship" relationship="viewControllers" id="LIL-S5-ZTa"/>
                        <segue destination="8qF-D7-gRC" kind="relationship" relationship="viewControllers" id="Sdf-KJ-Fev"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJ0-nH-W7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="170"/>
        </scene>
        <!--Flicker-->
        <scene sceneID="9iY-eP-ENX">
            <objects>
                <collectionViewController restorationIdentifier="TopRated" id="Vi2-XE-zJu" customClass="MoviesViewController" customModule="Flicker_Swift_3" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="d4O-iA-v1C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9i7-Kg-hkD">
                            <size key="itemSize" width="181" height="252"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="ve2-tk-9YF" customClass="MovieCell" customModule="Flicker_Swift_3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="181" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="181" height="252"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xVC-5y-1m5">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="252"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xVC-5y-1m5" secondAttribute="bottom" id="55x-9p-imO"/>
                                    <constraint firstAttribute="trailing" secondItem="xVC-5y-1m5" secondAttribute="trailing" id="Ak5-SX-V9O"/>
                                    <constraint firstItem="xVC-5y-1m5" firstAttribute="top" secondItem="ve2-tk-9YF" secondAttribute="top" id="arC-DF-HuQ"/>
                                    <constraint firstItem="xVC-5y-1m5" firstAttribute="leading" secondItem="ve2-tk-9YF" secondAttribute="leading" id="hrq-C0-Q2o"/>
                                </constraints>
                                <connections>
                                    <outlet property="posterView" destination="xVC-5y-1m5" id="gou-ZV-gRP"/>
                                    <segue destination="wXq-CU-1NH" kind="show" identifier="detailSegue" id="dYG-bw-dTH">
                                        <segue key="commit" inheritsFrom="parent" id="Wg1-GN-3Eo"/>
                                        <segue key="preview" inheritsFrom="commit" id="qJa-L1-Szn"/>
                                    </segue>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Vi2-XE-zJu" id="hbT-Dj-v17"/>
                            <outlet property="delegate" destination="Vi2-XE-zJu" id="olp-H1-qZn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Flicker" id="zxl-Ic-aDy">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="ln9-U0-ueW">
                            <connections>
                                <action selector="onSearch:" destination="Vi2-XE-zJu" id="XZu-NT-88N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1X-fS-lWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="864"/>
        </scene>
        <!--Top Rated-->
        <scene sceneID="8Fz-9i-OqH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8qF-D7-gRC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Rated" id="xOK-Nz-eel"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jfi-PW-f9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vi2-XE-zJu" kind="relationship" relationship="rootViewController" id="sxb-04-cRF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90M-CI-spz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="864"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cHL-rI-LdY"/>
    </inferredMetricsTieBreakers>
</document>
