<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6ir-uJ-r7J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flicker-->
        <scene sceneID="kDz-qc-Enn">
            <objects>
                <collectionViewController restorationIdentifier="NowPlaying" id="zbe-sL-gD9" customClass="MoviesViewController" customModule="Flicker_Swift_3" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Qlx-Mp-cHz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3zk-bw-qK2">
                            <size key="itemSize" width="181" height="252"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="Cwo-tg-vg2" customClass="MovieCell" customModule="Flicker_Swift_3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="181" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="181" height="252"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wx4-3n-iMA">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="252"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="wx4-3n-iMA" firstAttribute="leading" secondItem="Cwo-tg-vg2" secondAttribute="leading" id="9qI-UB-TSX"/>
                                    <constraint firstItem="wx4-3n-iMA" firstAttribute="top" secondItem="Cwo-tg-vg2" secondAttribute="top" id="bWw-Kr-kk4"/>
                                    <constraint firstAttribute="bottom" secondItem="wx4-3n-iMA" secondAttribute="bottom" id="dZj-Iz-q0b"/>
                                    <constraint firstAttribute="trailing" secondItem="wx4-3n-iMA" secondAttribute="trailing" id="f1j-0k-yUv"/>
                                </constraints>
                                <connections>
                                    <outlet property="posterView" destination="wx4-3n-iMA" id="xJI-WZ-wAv"/>
                                    <segue destination="wXq-CU-1NH" kind="show" identifier="detailSegue" id="T7B-dC-7xm">
                                        <segue key="commit" inheritsFrom="parent" id="bRd-qq-vcy"/>
                                        <segue key="preview" inheritsFrom="commit" id="5rk-L4-CwY"/>
                                    </segue>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zbe-sL-gD9" id="upK-rk-ppt"/>
                            <outlet property="delegate" destination="zbe-sL-gD9" id="Ehc-sp-90b"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Flicker" id="6Cg-Ge-uVr">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="qcw-ck-lVd">
                            <connections>
                                <action selector="onSearch:" destination="zbe-sL-gD9" id="WPL-cv-w06"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1n-tt-X3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="170"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="TIi-VG-xQV">
            <objects>
                <viewController id="wXq-CU-1NH" customClass="DetailViewController" customModule="Flicker_Swift_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chE-mQ-vc3"/>
                        <viewControllerLayoutGuide type="bottom" id="IIN-35-NoH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5e-Sd-c6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n6m-hq-oX1">
                                <rect key="frame" x="0.0" y="64" width="375" height="563"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n6m-hq-oX1" secondAttribute="height" multiplier="375:563" id="nSM-iN-6ub"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B9x-XP-8Lq">
                                <rect key="frame" x="0.0" y="64" width="375" height="1407"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A5q-MH-TLO">
                                        <rect key="frame" x="0.0" y="524" width="375" height="863"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHP-Cg-ohM">
                                                <rect key="frame" x="8" y="63" width="359" height="82"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ERI-p5-PuH">
                                                <rect key="frame" x="8" y="153" width="170" height="255"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="en" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePX-X5-DgG">
                                                <rect key="frame" x="319" y="34" width="48" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tagline" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6b-uc-c32">
                                                <rect key="frame" x="8" y="416" width="359" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kae-8S-n3I">
                                                <rect key="frame" x="208" y="185" width="152" height="74"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" red="1" green="0.9839373911" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEA-IF-iGE">
                                                <rect key="frame" x="250" y="153" width="69" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wow" translatesAutoresizingMaskIntoConstraints="NO" id="GNK-aI-fv7">
                                                <rect key="frame" x="260" y="277" width="48" height="59"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wow" translatesAutoresizingMaskIntoConstraints="NO" id="OJG-5I-BCA">
                                                <rect key="frame" x="316" y="277" width="48" height="59"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wow" translatesAutoresizingMaskIntoConstraints="NO" id="WBk-Cy-RUP">
                                                <rect key="frame" x="204" y="277" width="48" height="59"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYv-fP-L8U">
                                                <rect key="frame" x="8" y="34" width="311" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taw-Ch-Q5y">
                                                <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <webView contentMode="scaleToFill" verticalCompressionResistancePriority="751" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ouL-dp-tWy">
                                                <rect key="frame" x="0.0" y="458" width="375" height="211"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </webView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Related Movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVL-Q9-sPk">
                                                <rect key="frame" x="117" y="684" width="141" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N2j-li-0CU">
                                                <rect key="frame" x="8" y="694" width="101" height="5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rs2-n9-EAs">
                                                <rect key="frame" x="266" y="694" width="101" height="5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1HY-eH-aJ0">
                                                <rect key="frame" x="0.0" y="719" width="375" height="144"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jFH-lk-A9b">
                                                    <size key="itemSize" width="96" height="144"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="MovieCell" id="6Td-SQ-JmH" customClass="MovieCell" customModule="Flicker_Swift_3" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="144"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="144"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n6t-Ji-TUf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="144"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="n6t-Ji-TUf" secondAttribute="height" multiplier="2:3" id="In1-TP-rQr"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="n6t-Ji-TUf" secondAttribute="trailing" id="JwC-kp-aPM"/>
                                                            <constraint firstAttribute="bottom" secondItem="n6t-Ji-TUf" secondAttribute="bottom" id="Xo7-HD-AtF"/>
                                                            <constraint firstItem="n6t-Ji-TUf" firstAttribute="leading" secondItem="6Td-SQ-JmH" secondAttribute="leading" id="bEC-j7-zTV"/>
                                                            <constraint firstItem="n6t-Ji-TUf" firstAttribute="top" secondItem="6Td-SQ-JmH" secondAttribute="top" id="lKa-rA-zXl"/>
                                                        </constraints>
                                                        <size key="customSize" width="96" height="144"/>
                                                        <connections>
                                                            <outlet property="posterView" destination="n6t-Ji-TUf" id="Ber-Af-PMO"/>
                                                            <segue destination="wXq-CU-1NH" kind="show" identifier="nestDetailSegue" id="g12-eu-Vxs">
                                                                <segue key="commit" inheritsFrom="parent" id="Ul4-cc-PEd"/>
                                                                <segue key="preview" inheritsFrom="commit" id="0Wo-RL-yc0"/>
                                                            </segue>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n6m-hq-oX1" secondAttribute="trailing" id="Vuz-0v-eoG"/>
                            <constraint firstItem="n6m-hq-oX1" firstAttribute="leading" secondItem="e5e-Sd-c6B" secondAttribute="leading" id="u0y-8b-i82"/>
                            <constraint firstItem="n6m-hq-oX1" firstAttribute="top" secondItem="chE-mQ-vc3" secondAttribute="bottom" id="vt8-iO-pbX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hB2-eh-oeW">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="L1e-9u-TEM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7Kn-Ty-PCh">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Rate"/>
                                <connections>
                                    <action selector="onRate:" destination="wXq-CU-1NH" eventType="touchUpInside" id="v6o-6b-sqt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="doge1View" destination="WBk-Cy-RUP" id="Jcb-V9-flg"/>
                        <outlet property="doge2View" destination="GNK-aI-fv7" id="PsZ-Hq-bFf"/>
                        <outlet property="doge3View" destination="OJG-5I-BCA" id="aTR-CJ-7iX"/>
                        <outlet property="genreLabel" destination="eYv-fP-L8U" id="dh3-Ux-aUb"/>
                        <outlet property="infoView" destination="A5q-MH-TLO" id="gDW-RT-6FD"/>
                        <outlet property="localLabel" destination="ePX-X5-DgG" id="AKi-Ut-Vnj"/>
                        <outlet property="overviewLabel" destination="aHP-Cg-ohM" id="Deu-I5-UKZ"/>
                        <outlet property="posterView" destination="n6m-hq-oX1" id="dZW-n8-PZU"/>
                        <outlet property="ratingLabel" destination="kae-8S-n3I" id="S6J-Vj-23i"/>
                        <outlet property="relatedCollectionView" destination="1HY-eH-aJ0" id="VTs-h8-KtR"/>
                        <outlet property="scrollView" destination="B9x-XP-8Lq" id="Yvi-2D-uLk"/>
                        <outlet property="smallView" destination="ERI-p5-PuH" id="sAf-W4-dD8"/>
                        <outlet property="taglineLabel" destination="w6b-uc-c32" id="c1c-D9-VLH"/>
                        <outlet property="titleLabel" destination="taw-Ch-Q5y" id="NCf-Ye-rIl"/>
                        <outlet property="videoView" destination="ouL-dp-tWy" id="zui-m6-6Oc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKh-Xb-VQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="540.62968515742136"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="HAn-tG-apM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F1V-s6-Gdb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="nowplaying" selectedImage="nowplaying" id="GvF-9X-1NR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zl0-QR-00j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zbe-sL-gD9" kind="relationship" relationship="rootViewController" id="ibS-Mc-dYW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXM-uL-Odg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="169.56521739130437"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="3RB-gs-jGa">
            <objects>
                <tabBarController id="6ir-uJ-r7J" customClass="MainTabController" customModule="Flicker_Swift_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mlY-dz-odM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="F1V-s6-Gdb" kind="relationship" relationship="viewControllers" id="LIL-S5-ZTa"/>
                        <segue destination="8qF-D7-gRC" kind="relationship" relationship="viewControllers" id="Sdf-KJ-Fev"/>
                        <segue destination="7wa-IB-EcL" kind="relationship" relationship="viewControllers" id="OZt-Ny-kpN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJ0-nH-W7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="170"/>
        </scene>
        <!--Flicker-->
        <scene sceneID="9iY-eP-ENX">
            <objects>
                <collectionViewController restorationIdentifier="TopRated" id="Vi2-XE-zJu" customClass="MoviesViewController" customModule="Flicker_Swift_3" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="d4O-iA-v1C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9i7-Kg-hkD">
                            <size key="itemSize" width="181" height="252"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="ve2-tk-9YF" customClass="MovieCell" customModule="Flicker_Swift_3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="181" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="181" height="252"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xVC-5y-1m5">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="252"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xVC-5y-1m5" secondAttribute="bottom" id="55x-9p-imO"/>
                                    <constraint firstAttribute="trailing" secondItem="xVC-5y-1m5" secondAttribute="trailing" id="Ak5-SX-V9O"/>
                                    <constraint firstItem="xVC-5y-1m5" firstAttribute="top" secondItem="ve2-tk-9YF" secondAttribute="top" id="arC-DF-HuQ"/>
                                    <constraint firstItem="xVC-5y-1m5" firstAttribute="leading" secondItem="ve2-tk-9YF" secondAttribute="leading" id="hrq-C0-Q2o"/>
                                </constraints>
                                <connections>
                                    <outlet property="posterView" destination="xVC-5y-1m5" id="gou-ZV-gRP"/>
                                    <segue destination="wXq-CU-1NH" kind="show" identifier="detailSegue" id="dYG-bw-dTH">
                                        <segue key="commit" inheritsFrom="parent" id="Wg1-GN-3Eo"/>
                                        <segue key="preview" inheritsFrom="commit" id="qJa-L1-Szn"/>
                                    </segue>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Vi2-XE-zJu" id="hbT-Dj-v17"/>
                            <outlet property="delegate" destination="Vi2-XE-zJu" id="olp-H1-qZn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Flicker" id="zxl-Ic-aDy">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="ln9-U0-ueW">
                            <connections>
                                <action selector="onSearch:" destination="Vi2-XE-zJu" id="XZu-NT-88N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1X-fS-lWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="864"/>
        </scene>
        <!--Flicker-->
        <scene sceneID="KxP-so-ftS">
            <objects>
                <tableViewController id="BGx-Up-FaR" customClass="GenresViewController" customModule="Flicker_Swift_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ekR-Ex-hLm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ARM-UI-cpb" style="IBUITableViewCellStyleDefault" id="XJv-Y8-4fl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XJv-Y8-4fl" id="Qnp-y8-xsc">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ARM-UI-cpb">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JUz-do-Fi6" kind="show" identifier="genreSegue" id="gCA-rG-Nzx">
                                        <segue key="commit" inheritsFrom="parent" id="T1j-IZ-z6U"/>
                                        <segue key="preview" inheritsFrom="commit" id="C16-Ts-WR5"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BGx-Up-FaR" id="avy-04-rZ6"/>
                            <outlet property="delegate" destination="BGx-Up-FaR" id="h9U-7U-5vX"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Flicker" id="0Vi-1f-Ru0"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfh-Mc-Bsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="1531"/>
        </scene>
        <!--Top Rated-->
        <scene sceneID="8Fz-9i-OqH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8qF-D7-gRC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Rated" image="toprated" selectedImage="toprated" id="xOK-Nz-eel"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jfi-PW-f9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vi2-XE-zJu" kind="relationship" relationship="rootViewController" id="sxb-04-cRF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90M-CI-spz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="864"/>
        </scene>
        <!--Genres-->
        <scene sceneID="Vfm-Od-tbK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7wa-IB-EcL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Genres" image="genre" id="Rw6-CI-rND"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HA3-xy-dNv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BGx-Up-FaR" kind="relationship" relationship="rootViewController" id="xOV-JV-zgI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wu2-Ia-zoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="1532"/>
        </scene>
        <!--Flicker-->
        <scene sceneID="96o-wo-4cZ">
            <objects>
                <collectionViewController restorationIdentifier="genre" id="JUz-do-Fi6" customClass="MoviesViewController" customModule="Flicker_Swift_3" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="WOk-s7-S9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="HOW-8x-Kup">
                            <size key="itemSize" width="181" height="252"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="LS0-FL-K24" customClass="MovieCell" customModule="Flicker_Swift_3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="181" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="181" height="252"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PT1-Lo-S9P">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="252"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="PT1-Lo-S9P" firstAttribute="top" secondItem="LS0-FL-K24" secondAttribute="top" id="Ezo-kg-qBD"/>
                                    <constraint firstAttribute="trailing" secondItem="PT1-Lo-S9P" secondAttribute="trailing" id="aWI-jn-wz6"/>
                                    <constraint firstAttribute="bottom" secondItem="PT1-Lo-S9P" secondAttribute="bottom" id="eb0-sN-eyS"/>
                                    <constraint firstItem="PT1-Lo-S9P" firstAttribute="leading" secondItem="LS0-FL-K24" secondAttribute="leading" id="yo0-00-jUw"/>
                                </constraints>
                                <connections>
                                    <outlet property="posterView" destination="PT1-Lo-S9P" id="UI9-qX-ISU"/>
                                    <segue destination="wXq-CU-1NH" kind="show" id="9Xh-Xu-D9v">
                                        <segue key="commit" inheritsFrom="parent" id="KvZ-mi-OWK"/>
                                        <segue key="preview" inheritsFrom="commit" id="h20-zs-raZ"/>
                                    </segue>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JUz-do-Fi6" id="1TX-6K-JBd"/>
                            <outlet property="delegate" destination="JUz-do-Fi6" id="fV5-XH-zRv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Flicker" id="H4D-jq-9tT">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="ddn-FN-Jdx">
                            <connections>
                                <action selector="onSearch:" destination="JUz-do-Fi6" id="ClW-0U-9sG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esW-XS-OcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="1531"/>
        </scene>
    </scenes>
    <resources>
        <image name="genre" width="20" height="20"/>
        <image name="nowplaying" width="25" height="25"/>
        <image name="toprated" width="20" height="20"/>
        <image name="wow" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gCA-rG-Nzx"/>
        <segue reference="9Xh-Xu-D9v"/>
    </inferredMetricsTieBreakers>
</document>
