<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D17a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F1V-s6-Gdb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="kDz-qc-Enn">
            <objects>
                <collectionViewController id="zbe-sL-gD9" customClass="MoviesViewController" customModule="Flicker_Swift_3" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Qlx-Mp-cHz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3zk-bw-qK2">
                            <size key="itemSize" width="181" height="252"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="Cwo-tg-vg2" customClass="MovieCell" customModule="Flicker_Swift_3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="181" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="181" height="252"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wx4-3n-iMA">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="252"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="wx4-3n-iMA" firstAttribute="leading" secondItem="Cwo-tg-vg2" secondAttribute="leading" id="9qI-UB-TSX"/>
                                    <constraint firstItem="wx4-3n-iMA" firstAttribute="top" secondItem="Cwo-tg-vg2" secondAttribute="top" id="bWw-Kr-kk4"/>
                                    <constraint firstAttribute="bottom" secondItem="wx4-3n-iMA" secondAttribute="bottom" id="dZj-Iz-q0b"/>
                                    <constraint firstAttribute="trailing" secondItem="wx4-3n-iMA" secondAttribute="trailing" id="f1j-0k-yUv"/>
                                </constraints>
                                <connections>
                                    <outlet property="posterView" destination="wx4-3n-iMA" id="xJI-WZ-wAv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zbe-sL-gD9" id="upK-rk-ppt"/>
                            <outlet property="delegate" destination="zbe-sL-gD9" id="Ehc-sp-90b"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="6Cg-Ge-uVr"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1n-tt-X3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HAn-tG-apM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F1V-s6-Gdb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zl0-QR-00j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zbe-sL-gD9" kind="relationship" relationship="rootViewController" id="ibS-Mc-dYW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXM-uL-Odg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="169.56521739130437"/>
        </scene>
    </scenes>
</document>
